{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  }
}